# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# --[ 登録処理 ]----------------------------------------------------------------
GET   /app/new-user                     controllers.app.NewUserController.viewForApp
POST  /app/new-user                     controllers.app.NewUserCommitController.application



# --[ 施設ページ ]----------------------------------------------------------------
GET  /facility/list                    controllers.facility.FacilityController.list
POST /facility/delete                  controllers.facility.FacilityController.delete(id: persistence.facility.model.Facility.Id)
POST /facility/register                controllers.facility.FacilityController.register
GET  /facility/register_page           controllers.facility.FacilityController.register_page
GET  /facility/search                  controllers.facility.FacilityController.search
GET  /facility/edit                    controllers.facility.FacilityController.edit(id: persistence.facility.model.Facility.Id)
POST /facility/editpost                controllers.facility.FacilityController.editpost(id: persistence.facility.model.Facility.Id)

# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21  controllers.recruit.InternshipForSummer21Controller.view

# --[ その他 ]------------------------------------------------------------------
# 特に指定がなければここのURLに飛ぶ
GET  /assets/*file  controllers.Assets.versioned(path = "/public", file)
GET  /              controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", from = "")
GET  /*path         controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", path: String)
